In [1]:
import os
os.chdir("E:\machine learning project\heart disease")

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn import svm
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

In [3]:
data = pd.read_csv('heart.csv')
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [4]:
data.shape

(1025, 14)

In [5]:
data_dup = data.duplicated().any()
data_dup

True

In [6]:
data = data.drop_duplicates()
data.shape

(302, 14)

In [9]:
category_val = []
content_val = []

for column in data.columns:
    if data[column].nunique() <=10:
        category_val.append(column)
    else:
        content_val.append(column)

In [10]:
category_val

['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal', 'target']

In [11]:
content_val

['age', 'trestbps', 'chol', 'thalach', 'oldpeak']

In [12]:
category_val.remove('sex')
category_val.remove('target')
data = pd.get_dummies(data, columns=category_val, drop_first=True)

In [13]:
data.head()

,age,sex,trestbps,chol,thalach,oldpeak,target,cp_1,cp_2,cp_3,...,exang_1,slope_1,slope_2,ca_1,ca_2,ca_3,ca_4,thal_1,thal_2,thal_3
0,52,1,125,212,168,1.0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1
1,53,1,140,203,155,3.1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,70,1,145,174,125,2.6,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,61,1,148,203,161,0.0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,1
4,62,0,138,294,106,1.9,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0

In [14]:
st = StandardScaler()
data[content_val] = st.fit_transform(data[content_val])

In [15]:
data.head()

,age,sex,trestbps,chol,thalach,oldpeak,target,cp_1,cp_2,cp_3,...,exang_1,slope_1,slope_2,ca_1,ca_2,ca_3,ca_4,thal_1,thal_2,thal_3
0,-0.267966,1,-0.376556,-0.667728,0.806035,-0.037124,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1
1,-0.157260,1,0.478910,-0.841918,0.237495,1.773958,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,1.724733,1,0.764066,-1.403197,-1.074521,1.342748,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,0.728383,1,0.935159,-0.841918,0.499898,-0.899544,0,0,0,0,...,0,0,1,1,0,0,0,0,0,1
4,0.839089,0,0.364848,0.919336,-1.905464,0.739054,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0

In [17]:
Xi = data.drop(['target'], axis=1)
yi = data['target']

X_tr, X_te, y_tr, y_te = train_test_split(Xi, yi, test_size=0.18, random_state=30)

In [18]:
lor = LogisticRegression()
lor.fit(X_tr, y_tr)

svm = svm.SVC()
svm.fit(X_tr, y_tr)

knn = KNeighborsClassifier()
knn.fit(X_tr, y_tr)

dt = DecisionTreeClassifier()
dt.fit(X_tr, y_tr)

DecisionTreeClassifier()

In [20]:
y_pred1 = lor.predict(X_te)
y_pred2 = svm.predict(X_te)
y_pred3 = knn.predict(X_te)
y_pred4 = dt.predict(X_te)

In [21]:
score1 = accuracy_score(y_te, y_pred1)
score2 = accuracy_score(y_te, y_pred2)
score3 = accuracy_score(y_te, y_pred3)
score4 = accuracy_score(y_te, y_pred4)

In [22]:
print(score1, score2, score3, score4)

0.8363636363636363 0.8181818181818182 0.8363636363636363 0.7454545454545455